MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bilan_Andreas_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilan_Andreas_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" FontWeight="Bold" Margin="0,42,0,317">
            <Canvas>
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="120" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="85" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="241" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="371" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True" TextChanged="txtVeggiePizza_TextChanged"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="371" Canvas.Top="31" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="513" Canvas.Top="4" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPepperoniPizza" HorizontalAlignment="Left" Margin="126,88,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Right" IsReadOnly="True"/>
        <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" HorizontalAlignment="Left" Margin="248,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCanibalePizza" HorizontalAlignment="Left" Margin="613,62,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="0,122,0,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="196" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="236" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="361" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="397" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="140" Width="507" Canvas.Top="54" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="356" Canvas.Top="199" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="397" Canvas.Top="203" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="618" Canvas.Top="153" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="618" Canvas.Top="203" Height="46" Width="74"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="618" Canvas.Top="120" FontWeight="Normal" Width="74"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"
Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza" Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza" Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza" Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza" Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza" Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
